<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>C003_ChangeNoticeSendingController</members>
        <members>C003_ChangeNoticeSettingController</members>
        <members>C003_CommodityDetailController</members>
        <members>C003_CommodityEditController</members>
        <members>C003_CommodityRelatedListController</members>
        <members>C003_CommoditySelectController</members>
        <members>C003_Const</members>
        <members>C003_ContractDetailController</members>
        <members>C003_ContractEditController</members>
        <members>C003_ContractRelatedListController</members>
        <members>C003_ContractSearchMasterController</members>
        <members>C003_ContractSearchMasterControllerTest</members>
        <members>C003_ContractSearchMasterExtends</members>
        <members>C003_CustomerChangeListController</members>
        <members>C003_RelatedListController</members>
        <members>C003_SVESearchCommonExtender</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>C003_CommodityRelatedList</members>
        <members>C003_ContractRelatedList</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>C003_ChangeNoticeSending</members>
        <members>C003_ChangeNoticeSetting</members>
        <members>C003_CommodityDetail</members>
        <members>C003_CommodityEdit</members>
        <members>C003_CommoditySelect</members>
        <members>C003_ContractDetail</members>
        <members>C003_ContractEdit</members>
        <members>C003_ContractSearch</members>
        <members>C003_ContractSearchMaster</members>
        <members>C003_CustomerChangeList</members>
        <members>C003_RelatedList</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>C003_Commodity__c</members>
        <members>C003_Contract__c</members>
        <members>C003_Notice__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>C003_Commodity__c</members>
        <members>C003_Contract__c</members>
        <members>C003_Tab_CustomerChangeList</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>C003_Commodity__c-商品レイアウト</members>
        <members>C003_Contract__c-契約レイアウト</members>
        <members>C003_Notice__c-通知レイアウト</members>
        <name>Layout</name>
    </types>
    <types>
        <members>C003_C003_2_Update</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>C003_Commodity__c</members>
        <members>C003_Contract__c</members>
        <members>C003_Notice__c</members>
        <name>Workflow</name>
    </types>
    <version>31.0</version>
</Package>
