#ディレクトリを再帰的に探索
function dircheck(){
    echo ====================================
    basename `pwd`
    for line in `ls -1`
    do
      # ディレクトリの場合
      if [[ ${line} =~ .*/ ]]; then
       cd ${line}
       dircheck
       cd ..
      # ファイルの場合
      else
        checkBom ${line}
      fi
    done
    echo ====================================
}

# BOM付確認関数
function checkBom(){
   count=`file ${1} | grep "with BOM" | wc -l`
   if [ $count -ne 0 ]; then
     echo "BOMあり: ${1}"
   fi
}

# 改行コード確認
function checkEnter(){
  # \r\nを\nに変更する
  tr -d "\r" < ${1} > work_${1}
  # 変更したファイルで差分をとる
  count=`diff --brief ${1} work_${1} | wc -l`
  rm -f work_${1}
  if [ $count -ne 0 ]; then
   echo "改行CRLF: ${1}"
  fi
}

# 実行コマンド
dircheck
