<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Flutter</title>
	<style type="text/css">
		table { width : 90%; }
		.header {background:yellow;}
		.image th:nth-of-type(1) { width : 20%; }
		.image th:nth-of-type(2) { width : 30%; }
		.image th:nth-of-type(3) { width : 40%; }
		.container th:nth-of-type(1) { width : 20%; }
		.container th:nth-of-type(2) { width : 30%; }
		.container th:nth-of-type(3) { width : 40%; }
		.controll th:nth-of-type(1) { width : 20%; }
		.controll th:nth-of-type(2) { width : 70%; }
		tr th { font-weight:bold;}
		.note { font-weight:bold; margin-left : 50px; }
	</style>
</head>
<body>
	<ul>
		<li>
			<h1><a target="_blank" href="https://github.com/haryu-ta/flutter_various_technique/blob/main/README.md">State管理</a></h1>
		</li>
    	<li>
      		<h1><a target="_blank" href="https://github.com/haryu-ta/flutter_various_widget/blob/main/README.md">ウィジェット集</a></h1>
    	</li>
  </ul>
<hr>
<a href="index.html">TOP</a>
</body>
</html>